# sdl-jna-shooter

./: README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/carlwilk32/: App.java  AppConfig.java  AudioService.java  CommonView.java  DrawService.java  HighscoresView.java  InputService.java  Main.java  PhysicsService.java  StageView.java  TextPlaceholders.java  TextService.java  TitleView.java  Utils.java
src/main/java/com/github/carlwilk32/di/: AppModule.java  I18nModule.java  SdlModule.java  StageModule.java
src/main/java/com/github/carlwilk32/jna/: IMG_Animation.java  SDL_imageLibrary.java
src/main/java/com/github/carlwilk32/model/: Color.java  Debris.java  Explosion.java  GameObject.java  Highscore.java  Owner.java  Pair.java  TextAlignment.java
src/main/java/org/example/: App.java  AppConfig.java  AppModule.java  Draw.java  DrawService.java  HighscoresView.java  Input.java  InputService.java  Main.java  Physics.java  PhysicsService.java  SDL_Image.java  SdlImageLib.java  SdlModule.java  Stage.java  StageModule.java  StageView.java  Text.java  TextPlaceholders.java  TextService.java  Utils.java
src/main/java/org/example/di/: AppModule.java  I18nModule.java  SdlModule.java  StageModule.java
src/main/java/org/example/jna/: IMG_Animation.java  SDL2.java  SDL_imageLibrary.java  SDL_timer.java
src/main/java/org/example/model/: Color.java  CommonGameEntity.java  Debris.java  Entity.java  Explosion.java  GameObject.java  Highscore.java  Owner.java  Pair.java  Player.java  TextAlignment.java
src/main/resources/: app.properties  en_US.properties
