import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def notSoSecret = 'TF5SxPsRe9qbAueowQKasXChyV7Wry4b0nER'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/carlwilk32/*")
        credentials {
            username = 'carlwilk32'
            password = "ghp_${notSoSecret}"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.github.carlwilk32:j2sdl:1.1-SNAPSHOT'
    implementation 'com.github.carlwilk32:j2sdl-image:1.1-SNAPSHOT'

    implementation 'com.google.inject:guice:7.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'commons-io:commons-io:2.15.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}

application {
    mainClass = 'com.github.carlwilk32.Main'
    if (DefaultNativePlatform.currentOperatingSystem.isMacOsX()) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread', '-Djna.library.path=/usr/local/lib/']
    }
}